/****************************
          EXPERIENCIA CSS
****************************/
.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
  font-family: var(--fira-sans);
}

.experiencia-texto a{
  text-decoration: none;
  font-weight: bold;
  color: linear-gradient(180deg, rgba(112, 28, 218, 0.83) 0%, rgba(239, 57, 255, 0.89) 100%);
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, rgba(112, 28, 218, 0.83) 0%, rgba(239, 57, 255, 0.89) 100%);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  font-family: var(--fira-sans);
  top: 22px;
  left: -100px;
  text-align: right;
  width: 85px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-cargo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  text-align: right;
  padding-right: 40px;
}

.empresa-texto{
  font-family: var(--fira-sans);
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
  grid-column: 1/-1;
}

/****************************
        RESPONSIVO
****************************/

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414
  }

  .empresa-texto{
    font-size: 1.25rem;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 500px){
  .empresa-cargo{
    text-align: left;
    }
}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}