/****************************
          FORMAÇÃO
****************************/
a{
  text-decoration: none;
  position: relative;
  color: #6200C3;
  display: inline-block;
}

a::after{
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: #6200C3;
  margin-top: 2px;
  transition: 0.3s;
  position: absolute;
}

a:hover:after{
  width: 100%;
}

.formacao {
  background: #141414;
  color: white;
}

.formacao-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  /*Mudança na orientação das colunas onde na introdução está 2fr 1fr, aqui ajustei para 2fr 1fr para criar uma dinâmica de alteração de subtitulo, ficando um na direita e outro na esquerda. */
  grid-template-columns: 2fr 1fr;

  grid-template-areas: "c s";

  gap: 100px;
  position: relative;
}

.formacao-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

.formacao .subtitulo {
  color: #000;
  min-width: 5ch;
  grid-area: s;
}

.formacao-corpo {
  grid-area: c;
}

.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
  font-family: var(--fira-sans);
}

.formacao-texto strong {
  color: #fff;
}

.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.faculdade {
  flex: 1;
  background: #000;
  padding: 20px;
  border-radius: 4px;
  /*Definindo um display flex para alterar o tipo do span, assim podendo aplicar uma margem de 10px no bottom */
  display: flex;
  flex-direction: column;
}

.faculdade-tipo {
  font-size: 0.875rem;
  font-family: var(--fira-sans);
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}

.faculdade-curso {
  /* Flex como 1 para aumentar a coluna flex (definido acima como flex-direction: column) o máximo que conseguir, assim o elemento faculdadeu-instituicao será empurrado para baixo, alinhando-se com os outros.*/
  flex: 1;
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
}

.faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(112, 28, 218, 0.83) 0%,
    rgba(239, 57, 255, 0.89) 100%
  );
  position: absolute;
  top: -30px;
  left: -24px;
}

.faculdade-instituicao {
  font-size: 1.125rem;
  color: #a3a3a3;
}

.cursos {
  margin-bottom: 60px;
}

.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: 35px;
  position: relative;
}

.formacao-extra h3::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}

.cursos h3::before {
  background: url(../img/ícone\ cursos.svg) no-repeat center center;
}

.idiomas h3::before {
  background: url(../img/ícone\ idiomas.svg) no-repeat center center;
}

.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
  font-family: var(--fira-sans);
}

.formacao-extra span {
  color: #8f8f8f;
}

.cursos li {
  display: flex;
  justify-content: space-between;
}

/****************************
        RESPONSIVO
****************************/

@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "s"
      "c";
    padding: 60px 20px;
    gap: 40px;
  }

  .formacao .subtitulo {
    color: #fff;
    grid-area: s;
  }
  .formacao-texto {
    font-size: 1.25rem;
  }

  .formacao-corpo {
    grid-area: c;
  }

  .formacao-extra h3 {
    margin-left: 0px;
  }

  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}